<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .section-one{
            background-image: url(https://media.istockphoto.com/id/1317323736/pt/foto/a-view-up-into-the-trees-direction-sky.jpg?s=612x612&w=is&k=20&c=x8PqcRcfmSOJMZuJplOBaJFvXGqzxc2JtZ-RBI3ppSk=);
            background-size: cover;
            background-position: center center;
            background-color: blueviolet;
            color: white;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 150px 20px 20px 20px;
            margin: 20px;
        }

        .section-two{
            background-color: cyan;
            width: 200px;
            height: 50px;
            border: 1px solid red;
            border-bottom-width: 10px;
            border-bottom-color: firebrick;
            padding: 15px 0 0 0;
            margin: 20px;
        }
    </style>

</head>
<body>


    <section class="section-one">Aliquid quae nostrum unde laboriosam quasi necessitatibus placeat tempora!</section>
    <section class="section-two">2</section>
    
</body>
</html>