<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/0552717c-9d8c-47bd-9640-4f4efa2de663/216ed2cb-bc78-4788-8bea-abb59d1ea597/BR-pt-20240701-POP_SIGNUP_TWO_WEEKS-perspective_WEB_131148d4-253a-4c3c-866a-d5962d13fa4b_large.jpg);
            background-size: cover;
            background-position: top center;
            
        } 

      

        nav div{
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        nav .h1{
            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;

        }

        nav a{
            color: red;
            text-decoration: none;
            font-family: sans-serif;
        }

        main div{
            margin: 15%;
            color: white;
            font-family: sans-serif;
            
        }

        main #content{
            text-align: center;
        }





          
    </style>
</head>
<body> 
    

    <nav>
        <div>

            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>

            <h2 class="h1">

                <a href="#">Entrar</a>
            </h2>

        </div>
    </nav>

    <main>
        <div>
            <div id="content">
                <h1 style="margin-bottom: 1em; ">Filmes, séries e muito mais, sem limites</h1>
                <h2 style="margin-bottom: 1em;">Assista onde quiser. Cancele quando quiser.</h2>
                <h3 style="margin-bottom: 1em;">Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.</h3>
            </div>

            <!-- <div>
                <input type="text">
            </div> -->
        </div>
    </main>

   





    
</body>
</html>