<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        
        }

        nav{
            display: flex;
            background-color: rgb(0, 0, 0, 0.5);
            /* justify-content: center; */
            align-items: center;
        }

        nav ul{
            display: flex;
            list-style: none;
        }

        nav a{
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;

        }

        nav a:hover{
            background: rgb(0, 0, 0, 0.1);
        }



    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>



    <h3>Ul</h3>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <h3>Ol</h3>

    <ol type="i">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <h3>Dl</h3>

    <dl>
        <dt>Lorem, ipsum.</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium reprehenderit odio quod ipsa voluptas corporis.</dd>
    
        <dt>Lorem, ipsum.</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium reprehenderit odio quod ipsa voluptas corporis.</dd>

        <dt>Lorem, ipsum.</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium reprehenderit odio quod ipsa voluptas corporis.</dd>

        <dt>Lorem, ipsum.</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium reprehenderit odio quod ipsa voluptas corporis.</dd>

        <dt>Lorem, ipsum.</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium reprehenderit odio quod ipsa voluptas corporis.</dd>
    
    </dl>








    
</body>
</html>